# WEB103 Project 3 - *City Soundscape*

Submitted by: **Bledar Ndoni**

About this web app: **A simple interactive web app that lets users explore underground music events across different city locations**

Time spent: **5** hours

## Required Features

The following **required** functionality is completed:

<!-- Make sure to check off completed functionality below -->

- [ x] **The web app uses React to display data from the API**
- [ x] **The web app is connected to a PostgreSQL database, with an appropriately structured Events table**
  - [ x]  **NOTE: Your walkthrough added to the README must include a view of your Supabase dashboard demonstrating that your Postgres database is available**
  - [ x]  **NOTE: Your walkthrough added to the README must include a demonstration of your table contents. Use the psql command 'SELECT * FROM tablename;' to display your table contents.**
- [ x] **The web app displays a title.**
- [ x] **Website includes a visual interface that allows users to select a location they would like to view.**
  - [ x] *Note: A non-visual list of links to different locations is insufficient.* 
- [ x] **Each location has a detail page with its own unique URL.**
- [ x] **Clicking on a location navigates to its corresponding detail page and displays list of all events from the `events` table associated with that location.**

The following **optional** features are implemented:

- [ x] An additional page shows all possible events
  - [ x] Users can sort *or* filter events by location.
- [ x] Events display a countdown showing the time remaining before that event
  - [ x] Events appear with different formatting when the event has passed (ex. negative time, indication the event has passed, crossed out, etc.).

The following **additional** features are implemented:

- [ ] List anything else that you added to improve the site's functionality!

## Video Walkthrough

Here's a walkthrough of implemented required features:

<img src='http://i.imgur.com/link/to/your/gif/file.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />

<!-- Replace this with whatever GIF tool you used! -->
GIF created with ...  GIF tool here
<!-- Recommended tools:
[ScreenToGif](https://www.screentogif.com/) for Windows
 -->

## Notes

Describe any challenges encountered while building the app or any additional context you'd like to add.

## Deploying to GitHub Pages

1. Make sure your API is deployed publicly (Render/Railway/etc.).
2. Create `client/.env.gh-pages` and set:

  ```
  VITE_API_BASE_URL=https://your-api-domain.com
  ```

3. From the project root, run:

  ```
  npm install
  npm run deploy
  ```

4. In GitHub repository settings, set Pages source to the `gh-pages` branch.

Notes:
- The app uses the repository base path `/city-soundscape/` when built in `gh-pages` mode.
- The app automatically uses hash routing on `github.io` so deep links work on refresh.

## License

Copyright [2026] [Bledar Ndoni]

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

> http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.